{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Espresso Soda.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.class",
		"*.rbc"
	],
	"font_face": "Consolas",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
