{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/Tron.tmTheme",
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.class",
		"*.rbc",
		"*.o",
		"*.a",
		".gitmodules"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".idea",
		".idea_modules",
		".bundle",
		"lib_managed",
		"log",
		"logs",
		"node_modules",
		"target",
		"tmp"
	],
	"font_face": "Consolas",
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
